MONGO_URI=mongodb+srv://pawanofficial02:Pawan9236@next-auth.6kffgms.mongodb.net/?retryWrites=true&w=majority&appName=next-auth
TOKEN_AUTH_SECRET="PAWSVBNMXCVBNMXCVB"
TOKEN_FORGET_SECRET="PAWSVBNMXCVBNMXJHGCVB"
TOKEN_PAYMENT_SECRET="PAWSVBNMXCVBNMXCVBNCVB"
DOMAIN=http://localhost:3000
EMAIL_PASS=
EMAIL_PORT=
EMail_HOST=
EMAIL_USER=
CLOUDINARY_CLOUD_NAME=daz08l0br
CLOUDINARY_API_KEY=365892882754893
CLOUDINARY_API_SECRET=0OOIdPFqt8TxTY1ePmIQXpoY9lw
CLOUDINARY_URL=cloudinary://365892882754893:0OOIdPFqt8TxTY1ePmIQXpoY9lw@daz08l0br
SECRET_KEY=sk_test_51NQqb3SH8K6yI7R0SCZxNuPaHeabTOLJnnmtfRkVssN9eDpH4lk7LmWDz4IZdXUNzPHEW6hjdjCBpZXe6p56VSck00fZPyhPUp